events {}

http {
    upstream fileserver {
        server file-server-instance0:8080;
#         server file-server-instance1:8081;
#         server file-server-instance2:8082;
#         server localhost:8080;
#         server localhost:8081;
#         server localhost:8082;
    }

    server {
        listen 80;

        location ^~ / {
            proxy_pass http://fileserver;
        }
    }
}